# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# For debian wheezy dev
# $ GUEST_OS=debian7 vagrant up
# or (debian7 is default os)
# $ vagrant up
#
# For centos 6 dev
# $ GUEST_OS=centos6 vagrant up

default_type = 'ubuntu'
type = ENV['GUEST_OS'] || default_type

boxes = {
  'ubuntu' => {
    'name'  => 'ubuntu-server-12042',
    'url'   => 'http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-12042-x64-vbox4210.box'
  },
}

box_data = boxes[type] || boxes[default_type]

Vagrant::Config.run do |config|
  config.vm.define :gitlab do |hq|
    hq.vm.box     = box_data['name']
    hq.vm.box_url = box_data['url']

    hq.vm.customize [ "modifyvm", :id,
	"--name", "hackathon#{box_data['name']}",
	"--memory", "1024",
	"--cpus", "1"]
    hq.vm.host_name = "hackathon-1"
    hq.vm.network :hostonly, "192.168.111.20"
  end
end
